/* body css */
body{
    margin: 0;
    padding:0;
    font-family: 'Poppins', sans-serif;    
}
/* header css starts here */
.banner-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: #2D25A0; 
    width:100%;
    margin-bottom: 70px;
}
.banner-info{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    padding-left: 120px;
    padding-top: 156px;
    padding-bottom: 240px;

}
.banner-heading{
    font-size: 64px;
    font-weight: 700;
    line-height:80px;
    color: white;
    padding-right: 80px;
    padding-bottom: 27px;
}

button{
    background-color: #E02C6D;
    font-size: 20px;
    font-weight: 300;
    color: white;
    width:168px;
    height:44px;
    padding: 10px, 24px, 10px, 24px;
    box-shadow: 5px 5px 5px rgb(9, 5, 58);
}
.fa-arrow-right{
    font-size: 18px;
}
.banner-animation{
    padding-bottom:86px;
    padding-right: 140px;
    padding-top: 120px;
   
}
.banner-animation img{
    width: 600px;
    height: 550px;
}
.banner-animation:hover img {
    transform: scale(1.3) rotateY(360deg);
    transform-origin: center;
    transition: transform 3s ease-in-out;}
 img{
     width: 100%;
 }

/* header css ends here */

/* Players photo album */
.album {
    margin-top: 50px;
   margin-left: 180px;
   margin-right: 210px;
}
.photo-album{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-row-gap: 30px;
   grid-column-gap: 27px;
}
.photo-frame{
   width: 330px;
   height: 474px;
   border: 1px solid white;
   overflow: hidden;
   box-shadow: 10px 1px 20px lightgray;
}
.photo-frame img{
   width: 100%;
}
.photo-frame{
   display: flex;
flex-direction: column;
align-items: flex-start;
   padding: 15px;
}
.photo-detail{
   color: rgba(0, 0, 0, 0.589);
   font-size: 16px;
   font-weight: 100;
  
}
.photo-detail h3{
   color: black;
   font-weight: 700;
   font-size: 30px;
   line-height: 0px;
}
/* Highlights section */
h2{
    background-color: #E02C6D;
    font-size: 24px;
    font-weight: 300;
    color: white;
    text-decoration: none;
    width:500px;
    height:44px;
    padding: 20px, 24px, 10px, 24px
    ;
}
.video-container{
    width:100%;
    border: 1px solid white;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
    margin-bottom:27px;
    box-shadow: 20x 20x 30px rgb(228, 103, 103);
}
.live{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 15px;
}
.video-container.fa-youtube{
    font-size: 30px;
    padding-left: 20px;
}
/* Footer styles */
footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-logo img {
    width: 483.87px;
    height: 110px;
    margin: 20px 0px;
}

.footer-icons{
    padding-top: 20px;

}

.fab {
    font-size: 20px;
    padding: 0 8px;
    height: 30px;
    width: 30px;
    color: gray;
    border-radius: 15px;
}
.footer-info{
    font-size: 18px;
    padding-top: 20px;
    padding-bottom: 63px;
    font-weight: 400;
}

/* Media queries start here */
@media only screen and (max-width:668px) {

    .banner-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        width: 100%;
        align-items: center;
    }

    .banner-info {
        margin-right: 20%;

    }

    .banner-heading {
        font-size: 40px;
    }

    /* .button-link a {
        padding-bottom: 100px;
    } */

    .banner-animation img {
        Width: 250px;
        Height: 250px;
        display: flex;
        align-items: center;
        padding-left: 30%;
        padding-bottom: 65px;
    }

    .banner-.banner-animation img {
        width: 260px;
        height: 260px;
        transform: scale(1.25) rotateY(360deg);
    }

    .album, .live,
    .banner-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .album {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .photo-album {
        margin-right: 10px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }

    /* Footer Section */
    footer {
        display: flex;
        flex-wrap: wrap;
    }

    .football {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }

    .football img {
        height: 200px;
        width: 200px;
        margin-left: 80px;

    }
}
